#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 2 1
    // smart_contracts/trust_anchor/contract.py:5
    // class TrustAnchor(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@9
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x02bece11 0xf72722af // method "hello(string)string", method "verify(uint64,byte[])bool"
    txna ApplicationArgs 0
    match hello verify
    err

main___algopy_default_create@9:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts.trust_anchor.contract.TrustAnchor.hello[routing]() -> void:
hello:
    // smart_contracts/trust_anchor/contract.py:6
    // @abimethod()
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/trust_anchor/contract.py:8
    // return "Hello, " + name
    pushbytes "Hello, "
    swap
    concat
    // smart_contracts/trust_anchor/contract.py:6
    // @abimethod()
    dup
    len
    itob
    extract 6 2
    swap
    concat
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// smart_contracts.trust_anchor.contract.TrustAnchor.verify[routing]() -> void:
verify:
    // smart_contracts/trust_anchor/contract.py:10
    // @abimethod()
    txna ApplicationArgs 1
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    pushbytes 0x151f7c7580
    log
    intc_2 // 1
    return
