#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 2 1
    bytecblock "anchor_" 0x151f7c7580
    // smart_contracts/trust_anchor/contract.py:5
    // class TrustAnchor(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@12
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xd8b8a2bb 0x044c21aa 0xf72722af // method "anchor_identity(byte[],byte[])bool", method "get_commitment(byte[])byte[]", method "verify(uint64,byte[])bool"
    txna ApplicationArgs 0
    match anchor_identity get_commitment verify
    err

main___algopy_default_create@12:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts.trust_anchor.contract.TrustAnchor.anchor_identity[routing]() -> void:
anchor_identity:
    // smart_contracts/trust_anchor/contract.py:9
    // @abimethod()
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/trust_anchor/contract.py:15
    // self.anchors[user_address.copy()] = commitment.copy()
    bytec_0 // "anchor_"
    uncover 2
    concat
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/trust_anchor/contract.py:9
    // @abimethod()
    bytec_1 // 0x151f7c7580
    log
    intc_2 // 1
    return


// smart_contracts.trust_anchor.contract.TrustAnchor.get_commitment[routing]() -> void:
get_commitment:
    // smart_contracts/trust_anchor/contract.py:18
    // @abimethod()
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/trust_anchor/contract.py:20
    // return self.anchors[user_address.copy()]
    bytec_0 // "anchor_"
    swap
    concat
    box_get
    assert // check self.anchors entry exists
    // smart_contracts/trust_anchor/contract.py:18
    // @abimethod()
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// smart_contracts.trust_anchor.contract.TrustAnchor.verify[routing]() -> void:
verify:
    // smart_contracts/trust_anchor/contract.py:22
    // @abimethod()
    txna ApplicationArgs 1
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    bytec_1 // 0x151f7c7580
    log
    intc_2 // 1
    return
